<!DOCTYPE html>
<html lang="en">
  <head>
  	<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  	<style>
			body {
		    font-family: 'Comfortaa';font-size: 22px;
		    margin: 20px;
			}
			.loader {
			  border: 16px solid #f3f3f3; /* Light grey */
			  border-top: 16px solid MediumVioletRed; /* pink */
			  border-radius: 50%;
			  width: 20px;
			  height: 20px;
			  margin: 30px;
			  animation: spin 2s linear infinite;
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}
			#btc_chart_div {
				display: flex;
    		justify-content: center;
    		height: 200px;
			}
			#usd_chart_div {
				display: flex;
    		justify-content: center;
    		height: 200px;
			}
			h6 {
				margin: 5px;
			}
			a { 
				color: MediumVioletRed;
			}
			p {
				font-size: 14px;
			}

			#nomics-code {
				font-size: 14px;
				align-self: left;
			}
		</style>
	</head>
	<body>
		<h4> Casey's Crypto Volume Exploration </h4>
		<h5> I have recently seen disturbingly different crypto volume charts. Due to such, I am embarking on my own journey to get to the bottom of it. </h5>
		<br>
		<div id="nomics">
			<h5>Nomics Global Crypto Volume <a target="_blank" href='http://docs.nomics.com/#tag/Volume'>(docs)</a></h5>
			<div id="btc_chart_div">
				<div class="loader"></div>
			</div>
			<div id="usd_chart_div">
				<div class="loader"></div>
			</div>
			<div id='nomics-code'>
				<pre class="prettyprint">
					
	// This script saves a csv file of volume and is run with nodeJS. 
	// To execute: npm install && node volume_script.js

	const axios = require('axios').default
	const config = require('./config_script.js')
	const nomics_key = config.nomics_key
	const fs = require('fs')
	const date_range = 'start=2017-01-01T00%3A00%3A00Z&end=2020-04-01T00%3A00%3A00Z'
	var volume_data

	axios.get(`https://api.nomics.com/v1/volume/history?key=${nomics_key}&${date_range}&convert=BTC&format=csv`)
	  .then(response => volume_data = response.data)
	  .catch(error => console.log(error))
	  .then(() => {
	    fs.writeFile('volume_data.csv', volume_data, err => {
	      err ? console.log('error saving') : console.log('File saved!')
	    })
	  })
				</pre>
		</div>
		<div id="coinmarketcap">
			<h5>Coinmarketcap Global Volume <a target="_blank" href='http://coinmarketcap.com'>(docs)</a></h5>
			<p>coming soon</p>
		</div>
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
		<!-- <script type='text/javascript' src='config_app.js'></script> -->
		<script type="text/javascript">
	  google.charts.load('current', {'packages':['corechart']})
	  google.charts.setOnLoadCallback(init)
		function init() {
			drawChart('BTC', 'btc_chart_div')
			drawChart('USD', 'usd_chart_div')
		}
		function drawChart(denomination_unit, chart_id) {
			const nomics_key = '32c7a9ad5935f479dff31c79a3f6db31' // TO DO: replce with config.nomics_key
			const date_range = 'start=2017-01-01T00%3A00%3A00Z&end=2020-04-01T00%3A00%3A00Z'
			var volume_data
			var rows = []
			var url = `https://cors-anywhere.herokuapp.com/https://api.nomics.com/v1/volume/history?key=${nomics_key}&${date_range}&convert=${denomination_unit}`
	  	
	  	axios.get(url)
	    .then(response => {
	     	response.data.forEach(data_point => { rows.push([new Date(data_point.timestamp), parseInt(data_point.volume)]) })
	      var data = new google.visualization.DataTable()
	      data.addColumn('date', 'time');
	      data.addColumn('number', 'volume');
	      data.addRows(rows)
	    
	      var chart = new google.visualization.LineChart(document.getElementById(chart_id))
	      var options = {
	      	hAxis:{title:'Date'},
	      	vAxis:{title: denomination_unit, format: 'long'},
	      	animation: {startup: true},
	      	colors:['MediumVioletRed','purple'],
	      }
	      chart.draw(data, options)
	    })
	    .catch(error => console.log(error))
		}
	</script>
	</body>
</html>